<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>UNI Team | گروه نرم افزاری یونی تیم</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="img/small-logo.png" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script src="js/pace.js"></script>

<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

</head>
<body>
<div id="vid-overlay"></div>
<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
	<div class="Container" >
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#"><img src="img/logo.png" alt=""></a>	
        </figure>	
        <h1 class="animated fadeInDown delay-07s">Welcome To UNI TEAM</h1>

        <ul class="we-create animated fadeInUp delay-1s">
		
        	<li>
			<div class="newfont">
			یونی تیم جمعی از برترین برنامه نویسان دانشکده کامپیوتر امیرکبیر
			</div>
			</li>
        </ul>

            <ul class="main-nav"><li><a class="link animated fadeInUp delay-1s" href="#service"><div class="newfont" style="Font-Size:18px;">آشنایی با خدمات ما</div></a></li></ul>
    </div>
</div>
</header><!--header-end-->


<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#header">خانه</a></li>
            <li><a href="#service">خدمات ما</a></li>
            <li><a href="#Portfolio">نمونه کارها</a></li>
            <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>
            <li><a href="#client">مشتریان ما</a></li>
            <li><a href="#team">معرفی تیم</a></li>
            <li><a href="#contact">تماس با ما</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="service"><!--main-section-start-->
	<div class="container">
    	<h2><div class="newfont">سرویس ها و خدمات ما</div></h2>
    	<!--<h6>We offer exceptional service with complimentary hugs.</h6>-->
		<br/><hr/><br/>
        <div class="row">
		
		<figure class="col-lg-6 col-sm-8 text-right wow fadeInUp delay-02s">
            	<img src="img/macbook-pro.png" alt="">
            </figure>
		
        	<div class="col-lg-6 col-sm-4 wow fadeInRight delay-05s" dir="rtl">
			
			<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-windows"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3><div class="newfont" style="font-size:24px;">نرم افزار ها و اتوماسیون های اداری</div></h3>
                        <p><br/></p>
                    </div>
                </div>
			
			
            	<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-file-code-o"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3><div class="newfont" style="font-size:24px;">انواع وبسایت و اتوماسیون های مبتنی بر وب</div></h3>
                        <p><br/></p>
                    </div>
                </div>
                
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-apple"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3><div class="newfont" style="font-size:24px;">اپلیکشن های موبایل</div></h3>
                        <p><br/></p>
                    </div>
                </div>
				
				<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-pencil-square-o"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3><div class="newfont" style="font-size:24px;">طراحی و گرافیک</div></h3>
                        <p><br/></p>
                    </div>
                </div>
				
                
            </div>
            
        
        </div>
	</div>
</section><!--main-section-end-->


<section class="main-section paddind" id="Portfolio"><!--main-section-start-->
	<div class="container">
    	<h2><div class="newfont">نمونه کارها</div></h2>
    	<h6><div class="newfont" style="font-size:20px;">بخشی از فعالیت یونی تیم</div></h6>
      <div class="portfolioFilter" dir="rtl">  
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >همه</a></li>
            <li><a href="#" data-filter=".branding" >نرم افزار</a></li>
            <li><a href="#" data-filter=".webdesign" >سایت</a></li>
            <li><a href="#" data-filter=".printdesign" >اپلیکشن</a></li>
            <li><a href="#" data-filter=".photography" >طراحی</a></li>
        </ul>
       </div> 
        
	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
				<div class="Portfolio-box webdesign">
                	<a href="https://www.ceitbook.ir"><img src="img/Portfolio-pic7.jpg" alt="CEIT Book"></a>	
                	<h3>شبکه اجتماعی سِیتبوک</h3>
                    <p><a href="https://www.ceitbook.ir">وبسایت</a></p>
                </div>
				<div class=" Portfolio-box printdesign">
                	<a href=""><img src="img/Portfolio-pic8.jpg" alt="CEIT Book App"></a>	
                	<h3>شبکه اجتماعی سِیتبوک</h3>
                    <p>اپلیکشن اندروید</p>
                </div>
				<div class="Portfolio-box webdesign">
                	<a href="http://www.vcv.ir"><img src="img/Portfolio-pic2.jpg" alt="VCV"></a>	
                	<h3>اتوماسیون وی سی وی</h3>
                    <p><a href="http://www.vcv.ir">وبسایت</a></p>
                </div>
            	<div class=" Portfolio-box webdesign">
                	<a href="http://www.materialwebinar.ir"><img src="img/Portfolio-pic1.jpg" alt="Material Webinar"></a>	
                	<h3>وبینار مهندسی مواد</h3>
                    <p><a href="http://www.materialwebinar.ir">وبسایت</a></p>
                </div>                
                <div class=" Portfolio-box photography">
                	<a href="Portfolio/Graphic-Design/LinuxFest.jpg"><img src="img/Portfolio-pic3.jpg" alt="Linux Fest"></a>	
                	<h3>جشنواره لینوکس امیرکبیر</h3>
                    <p><a href="Portfolio/Graphic-Design/LinuxFest.jpg">طراحی پوستر و ویدیو</a></p>
                </div>
                <div class=" Portfolio-box photography" >
                	<a href="Portfolio/Graphic-Design/StudentACM.jpg"><img src="img/Portfolio-pic4.jpg" alt="Student ACM"></a>	
                	<h3>مسابقه برنامه نویسی</h3>
                    <p><a href="Portfolio/Graphic-Design/StudentACM.jpg">طراحی پوستر</a></p>
                </div>
                <div class=" Portfolio-box photography">
                	<a href="Portfolio/Graphic-Design/Asrooneh.jpg"><img src="img/Portfolio-pic5.jpg" alt="Asrooneh"></a>	
                	<h3>عصرانه انجمن علمی دانشکده کامپیوتر</h3>
                    <p><a href="Portfolio/Graphic-Design/Asrooneh.jpg">طراحی پوستر</a></p>
                </div>
                <div class=" Portfolio-box printdesign">
                	<a href=""><img src="img/Portfolio-pic6.jpg" alt="VCV App"></a>	
                	<h3>وی سی وی</h3>
                    <p>ios اپلیکشن اندروید و</p>
                </div>
    </div>
</section><!--main-section-end-->


<section class="main-section client-part" id="client"><!--main-section client-part-start-->
	<div class="container">
		<b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05">از همکاری با یونی تیم راضی هستم و امیدوارم در آینده به این همکاری ادامه دهیم</p>
            </div>
        </div>
    	<ul class="client wow fadeIn delay-05s">
        	<li><a href="#">
            	<img src="img/client-pic1.jpg" alt="">
                <h3><div class="newfont" style="font-size:20px;">مهدی اسماعیلی</div></h3>
                <span><div class="newfont" style="font-size:18px;">انجمن علمی مهندسی مواد</div></span>
            </a></li>
        </ul>
    </div>
</section><!--main-section client-part-end-->
<div class="c-logo-part"><!--c-logo-part-start-->
	<div class="container">
	<h3><div class="newfont" style="color:white;" align="center">مشتریان ما</div></h3>
    	<ul>
        	<li><a href="#"><img src="img/c-liogo1.png" alt=""></a></li>
            <li><a href="http://www.sams.aut.ac.ir"><img src="img/c-liogo2.png" alt=""></a></li>
            <li><a href="http://www.vcv.ir"><img src="img/c-liogo3.png" alt=""></a></li>
            <li><a href="http://www.ceit.aut.ac.ir"><img src="img/c-liogo4.png" alt=""></a></li>
            <li><a href="http://www.aut.ac.ir"><img src="img/c-liogo5.png" alt=""></a></li>
    	</ul>
	</div>
</div><!--c-logo-part-end-->
<section class="main-section team" id="team"><!--main-section team-start-->
	<div class="container">
        <h2><div class="newfont">اعضاء اصلی تیم</div></h2>
        <h6><div class="newfont" style="font-size:20px;">البته در نظر داشته باشد که تیم ما به چند نفر محدود نمی شود و ما از توانایی های دیگر دانشجویان نیز بهره میبریم</div></h6>
        <div class="team-leader-block clearfix" align="center">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic1.jpg" alt="">
                    <ul>
                        <li><a href="https://www.instagram.com/a.tabesh" class="fa-instagram"></a></li>
                        <li><a href="mailto://ali.tabesh76@gmail.com" class="fa-google"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Ali Tabesh</h3>
                <span class="wow fadeInDown delay-03s"></span>
                <p class="wow fadeInDown delay-03s">Web & Mobile developement, BackEnd and Technical</p>
            </div>
			<div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic3.jpg" alt="">
                    <ul>
                        <li><a href="https://www.instagram.com/a.tabesh" class="fa-instagram"></a></li>
                        <li><a href="mailto://ali.tabesh76@gmail.com" class="fa-google"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Ali Keshavarz</h3>
                <span class="wow fadeInDown delay-09s"></span>
                <p class="wow fadeInDown delay-09s">Web developement and Server Management</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic2.jpg" alt="">
                    <ul>
                        <li><a href="https://www.instagram.com/amirshk_76" class="fa-instagram"></a></li>
                        <li><a href="mailto://amirshk76@outlook.com" class="fa-google"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Amir Hossein Shariati</h3>
                <span class="wow fadeInDown delay-06s"></span>
                <p class="wow fadeInDown delay-06s">Mobile developement and Marketing</p>
            </div>            
			
			<div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic4.jpg" alt="">
                    <ul>
                        <li><a href="https://www.instagram.com/a.tabesh" class="fa-instagram"></a></li>
                        <li><a href="mailto://ali.tabesh76@gmail.com" class="fa-google"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Erfan Maaref</h3>
                <span class="wow fadeInDown delay-09s"></span>
                <p class="wow fadeInDown delay-09s">Graphics and Animation</p>
            </div>		
			<div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic5.jpg" alt="">
                    <ul>
                        <li><a href="https://www.instagram.com/a.tabesh" class="fa-instagram"></a></li>
                        <li><a href="mailto://ali.tabesh76@gmail.com" class="fa-google"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Mahdi Memarpour</h3>
                <span class="wow fadeInDown delay-09s"></span>
                <p class="wow fadeInDown delay-09s">Graphics and CMS</p>
            </div>	
			<div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic6.jpg" alt="">
                    <ul>
                        <li><a href="https://www.instagram.com/a.tabesh" class="fa-instagram"></a></li>
                        <li><a href="mailto://ali.tabesh76@gmail.com" class="fa-google"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Hosein Gohari</h3>
                <span class="wow fadeInDown delay-09s"></span>
                <p class="wow fadeInDown delay-09s">Business Development</p>
            </div>		
        </div>
    </div>
</section><!--main-section team-end-->



<section class="business-talking"><!--business-talking-start-->
	<div class="container">
        <h2>Let’s Talk Business :D</h2>
    </div>
</section><!--business-talking-end-->
<div class="container">
<section class="main-section contact" id="contact">
	
        <div class="row" dir="rtl">		
			<div class="col-lg-5 col-sm-6 wow fadeInUp delay-05s">
            	<form action="index.php" method="post" class="form">
                	<input name="sendername" class="input-text" type="text" value="نام شما *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input name="toid" class="input-text" type="text" value="آدرس ایمیل *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                	<textarea name="message" class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">متن پیام *</textarea>
                    <input name="send" class="input-btn" type="submit" value="ارسال پیام">
                </form>	
			</div>
		
        	<div class="col-lg-7 col-sm-6 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">				
                	<h3><i class=" icon-map-marker"></i>آدرس : </h3>    
					<span>تهران, چهارراه ولیعصر, دانشگاه صنعتی امیرکبیر (پلی تکنیک) <br>سایت دانشکده کامپیوتر و فناوری اطلاعات</span>            		
				</div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone-square"></i>شماره تماس :</h3>
                	<span>092-10-907-904</span>
                </div>
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-envelope"></i>ایمیل :</h3>
                	<span><a href="mailto://hello@uniteam.ir">hello@uniteam.ir</a><br><a href="mailto://uniteam.ir@gmail.com">uniteam.ir@gmail.com</a></span>
                </div>

                <ul class="social-link">
				
					<li class="gplus"><a href="mailto://uniteam.ir@gmail.com"><i class="fa-google"></i></a></li>
                	<li class="twitter"><a href="https://www.telegram.me/UNITeam"><i class="fa-paper-plane"></i></a></li>
                    <li class="pinterest"><a href="https://www.instagram.com/uniteam.ir"><i class="fa-instagram"></i></a></li>
                    
                </ul>
            </div>
        	
        </div>
</section>
				<?php
        
              require 'phpmailer/PHPMailerAutoload.php';
              if(isset($_POST['send']))
                  {
                    $email = 'uniteam.ir@gmail.com';                    
                    $password = '81726354';
                    $to_id = $_POST['toid'];
					$sendername = $_POST['sendername'];
                    $message = $_POST['message'];
                    $subject = 'Your message was submitted!';

                    $mail = new PHPMailer;

                    $mail->isSMTP();

                    $mail->Host = 'smtp.gmail.com';

                    $mail->Port = 587;

                    $mail->SMTPSecure = 'tls';

                    $mail->SMTPAuth = true;

                    $mail->Username = $email;

                    $mail->Password = $password;

                    $mail->setFrom('uniteam.ir@gmail.com', 'UNI TEAM');

                    $mail->addReplyTo('uniteam.ir@gmail.com', 'UNI TEAM');

                    $mail->addAddress($to_id);

                    $mail->Subject = $subject;

                    $mail->msgHTML('<p align="right">'.' آقای/خانم '.$sendername.' پیام شما با محتوای '.'<br><br>-| '.$message.' |- <br><br>'.'.به ثبت رسید و اگر نیاز به پاسخ باشد حتما برای شما ارسال خواهد شد'.'<br><br>'.'شما نیز می توانید با ارسال ایمیل به آدرس زیر و یا پاسخ به این ایمیل با ما در ارتباط باشید'.'<br>'.'uniteam.ir@gmail.com'.'<br><br>'.'باتشکر -- یونی تیم'.'</p>');

					//
					
					
					$usmail = new PHPMailer;

                    $usmail->isSMTP();

                    $usmail->Host = 'smtp.gmail.com';

                    $usmail->Port = 587;

                    $usmail->SMTPSecure = 'tls';

                    $usmail->SMTPAuth = true;

                    $usmail->Username = $email;

                    $usmail->Password = $password;

                    $usmail->setFrom('uniteam.ir@gmail.com', 'UNI TEAM');

                    $usmail->addReplyTo('uniteam.ir@gmail.com', 'UNI TEAM');

                    $usmail->addAddress('uniteam.ir@gmail.com');

                    $usmail->Subject = 'New message from uniteam.ir';

                    $usmail->msgHTML('<p align="right">'.' آقای/خانم '.$sendername.' با ایمیل '.$to_id.'<br><br>-| '.$message.' |- <br><br>'.'</p>');
				
					$usmail->send();
					
					
                    if (!$mail->send()) {
                       //$error = "Mailer Error: " . $mail->ErrorInfo;
                        echo '<script>alert("متاسفانه پیام شما ارسال نشد. لطفا دوباره تلاش فرمایید");</script>';
                    } 
                    else {
                       echo '<script>alert("پیام شما با موفقیت ارسال شد. باتشکر");</script>';
                    }
               }
        ?>
		

</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/logo.png" alt="UNI TEAM"></a></div>
        <span class="copyright">Copyright © 2016 | Designed and Developed by <a href="#">UNI TEAM</a></span>
    </div>
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
 
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85399780-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>